## Module6, Part2
### Elham Bahrami
#### In this jupyter notebook I will work with a fixed file that includes precipitation measurments inorder to ingest it.
#### The file is already downloaded in text file.

In [76]:
import pandas as pd

#### Since I need to read the file I nead pandas read_fwf(for fixed width files) and also to skip some rows after exploratoring the file to figure out how many rows I should skip.

In [77]:
prep_df = pd.read_fwf('/Users/elham/Documents/mctyprcp.webarchive', 
                        skiprows= 11,
                        header = None)
prep_df.head()

   0                1    2    3     4    5  6  7     8     9          10   11
0  AL  BIRMINGHAM    0  BHM   56  -349   34  2  0  -999  -999  3706 -458   89
1  AL  HUNTSVILLE    0  HSV   27  -402   16  2  0  -999  -999  4549  217  105
2  AL  MOBILE        0  MOB  157  -444  157  1  1  -999  -999  4643 -633   88
3  AL  MONTGOMERY    0  MGM    5  -417    5  1  0  -999  -999  3401 -850   80
4  AK  ANCHORAGE     0  ANC  378    91   86  9  3  -999  -999   971 -213   82

#### Let's look at the last rows of the data

In [78]:
prep_df.tail()

,0,1,2,3,4,5,6,7,8,9,10,11
247,WY,LANDER 0,LND,148,34,58,7,1,-999,-999,1705 659,163
248,WY,SHERIDAN 0,SHR,190,52,99,9,1,-999,-999,1812 628,153
249,ND,OF DATA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
250,pr,></body></html>,ext,plai,UUTF,8_,t,s,/www,cpc.,.noaa.gov,pro
251,  ,         K�,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Looks like I some problems with the last row and should remove it.

In [79]:
prep_df =prep_df.drop(251)

In [80]:
prep_df.tail()

,0,1,2,3,4,5,6,7,8,9,10,11
246,WY,CHEYENNE 0,CYS,51,-92,16,8,0,-999,-999,2063 706,152
247,WY,LANDER 0,LND,148,34,58,7,1,-999,-999,1705 659,163
248,WY,SHERIDAN 0,SHR,190,52,99,9,1,-999,-999,1812 628,153
249,ND,OF DATA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
250,pr,></body></html>,ext,plai,UUTF,8_,t,s,/www,cpc.,.noaa.gov,pro

#### Now looks better

#### As I look at the values in the columns I realized that column '1' has two values in, so it has to be splited.

In [81]:
prep_df['city'] = prep_df[1].str[:-1]
prep_df['pflag'] = prep_df[1].str[-1]

In [82]:
prep_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,city,pflag
0,AL,BIRMINGHAM 0,BHM,56,-349,34,2,0,-999,-999,3706 -458,89,BIRMINGHAM,0
1,AL,HUNTSVILLE 0,HSV,27,-402,16,2,0,-999,-999,4549 217,105,HUNTSVILLE,0
2,AL,MOBILE 0,MOB,157,-444,157,1,1,-999,-999,4643 -633,88,MOBILE,0
3,AL,MONTGOMERY 0,MGM,5,-417,5,1,0,-999,-999,3401 -850,80,MONTGOMERY,0
4,AK,ANCHORAGE 0,ANC,378,91,86,9,3,-999,-999,971 -213,82,ANCHORAGE,0

#### So we don't need column '1' any more.

In [83]:
prep_df = prep_df.drop(columns=1)

In [84]:
prep_df.head()

,0,2,3,4,5,6,7,8,9,10,11,city,pflag
0,AL,BHM,56,-349,34,2,0,-999,-999,3706 -458,89,BIRMINGHAM,0
1,AL,HSV,27,-402,16,2,0,-999,-999,4549 217,105,HUNTSVILLE,0
2,AL,MOB,157,-444,157,1,1,-999,-999,4643 -633,88,MOBILE,0
3,AL,MGM,5,-417,5,1,0,-999,-999,3401 -850,80,MONTGOMERY,0
4,AK,ANC,378,91,86,9,3,-999,-999,971 -213,82,ANCHORAGE,0

#### So I need to do the same thing with column 10 which has two values.

In [85]:
prep_df['year_to_date_amt'] = prep_df[10].str[:4]
prep_df['year_to_date_dep_nml'] = prep_df[10].str[-5:]

In [86]:
prep_df.head()

,0,2,3,4,5,6,7,8,9,10,11,city,pflag,year_to_date_amt,year_to_date_dep_nml
0,AL,BHM,56,-349,34,2,0,-999,-999,3706 -458,89,BIRMINGHAM,0,3706,-458
1,AL,HSV,27,-402,16,2,0,-999,-999,4549 217,105,HUNTSVILLE,0,4549,217
2,AL,MOB,157,-444,157,1,1,-999,-999,4643 -633,88,MOBILE,0,4643,-633
3,AL,MGM,5,-417,5,1,0,-999,-999,3401 -850,80,MONTGOMERY,0,3401,-850
4,AK,ANC,378,91,86,9,3,-999,-999,971 -213,82,ANCHORAGE,0,971,-213

#### Droping column 10

In [87]:
prep_df = prep_df.drop(columns=10)
prep_df.head()

,0,2,3,4,5,6,7,8,9,11,city,pflag,year_to_date_amt,year_to_date_dep_nml
0,AL,BHM,56,-349,34,2,0,-999,-999,89,BIRMINGHAM,0,3706,-458
1,AL,HSV,27,-402,16,2,0,-999,-999,105,HUNTSVILLE,0,4549,217
2,AL,MOB,157,-444,157,1,1,-999,-999,88,MOBILE,0,4643,-633
3,AL,MGM,5,-417,5,1,0,-999,-999,80,MONTGOMERY,0,3401,-850
4,AK,ANC,378,91,86,9,3,-999,-999,82,ANCHORAGE,0,971,-213

#### Now it is the time to fix the columns name

In [88]:
prep_df.rename(columns={0:'state',
                          2: "call_ltrs",
                          3: "month_tot_amt",
                          4: "month_dep_nml",
                          5: "24_hr_max",
                          6: "days_gt_1",
                          7: "days_gt_50",
                          8: "season_to_date",
                          9: "season_dep_nml",
                          11: "year_to_date_pct_nml"},inplace=True)

In [89]:
prep_df.head()

,state,call_ltrs,month_tot_amt,month_dep_nml,24_hr_max,days_gt_1,days_gt_50,season_to_date,season_dep_nml,year_to_date_pct_nml,city,pflag,year_to_date_amt,year_to_date_dep_nml
0,AL,BHM,56,-349,34,2,0,-999,-999,89,BIRMINGHAM,0,3706,-458
1,AL,HSV,27,-402,16,2,0,-999,-999,105,HUNTSVILLE,0,4549,217
2,AL,MOB,157,-444,157,1,1,-999,-999,88,MOBILE,0,4643,-633
3,AL,MGM,5,-417,5,1,0,-999,-999,80,MONTGOMERY,0,3401,-850
4,AK,ANC,378,91,86,9,3,-999,-999,82,ANCHORAGE,0,971,-213

#### Reordering the columns

In [90]:
prep_df = prep_df[["state",
                       "city",
                       "pflag","call_ltrs","month_tot_amt",
                   "month_dep_nml","24_hr_max","days_gt_1","days_gt_50","season_to_date",
                   "season_dep_nml","year_to_date_pct_nml","year_to_date_amt","year_to_date_dep_nml"]]
prep_df.head()

,state,city,pflag,call_ltrs,month_tot_amt,month_dep_nml,24_hr_max,days_gt_1,days_gt_50,season_to_date,season_dep_nml,year_to_date_pct_nml,year_to_date_amt,year_to_date_dep_nml
0,AL,BIRMINGHAM,0,BHM,56,-349,34,2,0,-999,-999,89,3706,-458
1,AL,HUNTSVILLE,0,HSV,27,-402,16,2,0,-999,-999,105,4549,217
2,AL,MOBILE,0,MOB,157,-444,157,1,1,-999,-999,88,4643,-633
3,AL,MONTGOMERY,0,MGM,5,-417,5,1,0,-999,-999,80,3401,-850
4,AK,ANCHORAGE,0,ANC,378,91,86,9,3,-999,-999,82,971,-213

#### Let's see howmany null values we got

In [93]:
prep_df.isnull().sum()

state                   0
city                    0
pflag                   0
call_ltrs               1
month_tot_amt           1
month_dep_nml           1
24_hr_max               1
days_gt_1               1
days_gt_50              1
season_to_date          1
season_dep_nml          1
year_to_date_pct_nml    1
year_to_date_amt        1
year_to_date_dep_nml    1
dtype: int64

#### So since it is NOT that many it is better to drop them off.

In [94]:
prep_df.dropna(inplace=True)

In [95]:
prep_df.isnull().sum()

state                   0
city                    0
pflag                   0
call_ltrs               0
month_tot_amt           0
month_dep_nml           0
24_hr_max               0
days_gt_1               0
days_gt_50              0
season_to_date          0
season_dep_nml          0
year_to_date_pct_nml    0
year_to_date_amt        0
year_to_date_dep_nml    0
dtype: int64

#### Now I want to figure out which city has the highest year_to_date_pct_nml

In [96]:
prep_df = prep_df.sort_values(by=['year_to_date_pct_nml'])

In [106]:
#lowest YTD-pct normal
prep_df.iloc[1]

state                               NJ
city                    ATLANTIC CITY
pflag                                0
call_ltrs                          ACY
month_tot_amt                      137
month_dep_nml                     -177
24_hr_max                           55
days_gt_1                            6
days_gt_50                           1
season_to_date                    -999
season_dep_nml                    -999
year_to_date_pct_nml               100
year_to_date_amt                  3144
year_to_date_dep_nml                 0
Name: 142, dtype: object

In [105]:
#highest YTD pct normal, there is name of city tho!!!
prep_df.iloc[248]

state                               VA
city                    ROANOKE
pflag                                0
call_ltrs                          ROA
month_tot_amt                      132
month_dep_nml                     -253
24_hr_max                           57
days_gt_1                            7
days_gt_50                           2
season_to_date                    -999
season_dep_nml                    -999
year_to_date_pct_nml                99
year_to_date_amt                  3281
year_to_date_dep_nml               -33
Name: 228, dtype: object

#### Now it is the time to put the data in a neated file!

In [107]:
prep_df.to_csv('data/precipitation_data.csv')